{
    "name": "docpad-plugin-tags",
    "version": "2.0.0",
    "description": "",
    "keywords": [
        "docpad",
        "docpad-plugin",
        "tags"
    ],
    "author": "rashfael",
    "engines" : {
        "node": ">=0.6.0",
        "docpad": "6.x"
    },
    "dependencies": {
    },
    "main": "./tags.plugin.coffee"
}